#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <175>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        Movement_L {
            bindings = <&mo 5>;
            key-positions = <10 31>;
        };

        Mouse_L {
            bindings = <&mo 6>;
            key-positions = <10 30>;
        };

        Enter_L {
            bindings = <&kp ENTER>;
            key-positions = <23 22 21>;
        };

        Tab_L {
            bindings = <&kp TAB>;
            key-positions = <11 12 13>;
        };

        Escape_L {
            bindings = <&kp ESCAPE>;
            key-positions = <20 21 22>;
        };

        Delete_L {
            bindings = <&kp DELETE>;
            key-positions = <10 11 12>;
        };

        Movement_R {
            bindings = <&mo 5>;
            key-positions = <32 19>;
        };

        Mouse_R {
            bindings = <&mo 6>;
            key-positions = <33 19>;
        };

        Enter_R {
            bindings = <&kp ENTER>;
            key-positions = <26 27 28>;
        };

        Tab_R {
            bindings = <&kp TAB>;
            key-positions = <16 17 18>;
        };

        Escape_R {
            bindings = <&kp ESCAPE>;
            key-positions = <27 28 29>;
        };

        Delete_R {
            bindings = <&kp DELETE>;
            key-positions = <17 18 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&lt 2 Q  &kp W  &kp F  &kp P                &lt 4 B               &lt 4 J                &kp L                &kp U      &kp Y    &lt 2 SQT
&lt 1 A  &kp R  &kp S  &kp T                &kp G                 &kp M                  &kp N                &kp E      &kp I    &lt 1 O
&lt 3 Z  &kp X  &kp C  &mt LEFT_ALT D       &mt LEFT_WIN V        &mt LEFT_WIN K         &mt RIGHT_ALT H      &kp COMMA  &kp DOT  &lt 3 SLASH
                       &mt LCTRL BACKSPACE  &mt LEFT_SHIFT SPACE  &mt RIGHT_SHIFT SPACE  &mt RCTRL BACKSPACE
            >;
        };

        Opposite {
            bindings = <
&trans  &kp Y  &kp U      &kp L   &kp J   &kp B   &kp P  &kp F  &kp W  &kp Q
&trans  &kp I  &kp E      &kp N   &kp M   &kp G   &kp T  &kp S  &kp R  &trans
&trans  &kp O  &kp COMMA  &kp H   &kp K   &kp V   &kp D  &kp C  &kp X  &kp Z
                          &trans  &trans  &trans  &kp A
            >;
        };

        Numbers {
            bindings = <
&trans  &kp NUMBER_7  &kp NUMBER_8  &kp N9        &kp NUMBER_0  &kp N0     &kp N7        &kp N8        &kp N9        &trans
&trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS     &kp MINUS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL     &kp EQUAL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
                                    &trans        &trans        &trans     &trans
            >;
        };

        Symbols {
            bindings = <
&trans  &kp GRAVE         &kp EQUAL          &kp SINGLE_QUOTE  &trans         &trans         &kp SQT        &kp EQUAL         &kp GRAVE          &trans
&trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH     &kp MINUS      &kp MINUS      &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans  &kp COMMA         &kp PERIOD         &kp SLASH         &kp SEMICOLON  &kp SEMICOLON  &kp SLASH      &kp COMMA         &kp PERIOD         &trans
                                             &trans            &trans         &trans         &trans
            >;
        };

        Function {
            bindings = <
&kp F10  &kp F7  &kp F8  &kp F9  &trans  &trans  &kp F7  &kp F8  &kp F9  &kp F10
&kp F11  &kp F4  &kp F5  &kp F6  &trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11
&kp F12  &kp F1  &kp F2  &kp F3  &trans  &trans  &kp F1  &kp F2  &kp F3  &kp F12
                         &trans  &trans  &trans  &trans
            >;
        };

        Movement {
            bindings = <
&trans  &trans     &trans    &trans     &trans  &trans  &trans     &trans    &trans     &trans
&trans  &kp LEFT   &kp UP    &kp RIGHT  &trans  &trans  &kp LEFT   &kp UP    &kp RIGHT  &trans
&trans  &kp PG_UP  &kp DOWN  &kp PG_DN  &trans  &trans  &kp PG_DN  &kp DOWN  &kp PG_UP  &trans
                             &trans     &trans  &trans  &trans
            >;
        };

        Mouse {
            bindings = <
&trans  &mkp MB3        &mkp MB2        &mkp MB1         &trans  &trans  &mkp MB1        &mkp MB2        &mkp MB3         &trans
&trans  &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_RIGHT  &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_RIGHT  &trans
&trans  &msc SCRL_UP    &mmv MOVE_DOWN  &msc SCRL_DOWN   &trans  &trans  &msc SCRL_DOWN  &mmv MOVE_DOWN  &msc SCRL_UP     &trans
                                        &trans           &trans  &trans  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
