#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Movement {
            bindings = <&mo 5>;
            key-positions = <10 31>;
        };

        Mouse {
            bindings = <&mo 6>;
            key-positions = <10 30>;
        };

        Enter_L {
            bindings = <&kp ENTER>;
            key-positions = <23 22 21>;
        };

        Tab_L {
            bindings = <&kp TAB>;
            key-positions = <11 12 13>;
        };

        Escape_L {
            bindings = <&kp ESCAPE>;
            key-positions = <20 21 22>;
        };

        Delete_L {
            bindings = <&kp DELETE>;
            key-positions = <10 11 12>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&lt 2 Q  &kp W  &kp F  &kp P                &lt 4 B               &kp J                  &kp L                &kp U      &kp Y    &kp SINGLE_QUOTE
&lt 1 A  &kp R  &kp S  &kp T                &kp G                 &kp M                  &kp N                &kp E      &kp I    &kp O
&lt 3 Z  &kp X  &kp C  &mt LEFT_ALT D       &mt LEFT_WIN V        &mt LEFT_WIN K         &mt RIGHT_ALT H      &kp COMMA  &kp DOT  &kp SLASH
                       &mt LCTRL BACKSPACE  &mt LEFT_SHIFT SPACE  &mt RIGHT_SHIFT SPACE  &mt RCTRL BACKSPACE
            >;
        };

        Right {
            bindings = <
&trans  &kp Y  &kp U      &kp L   &kp J   &trans  &trans  &trans  &trans  &trans
&trans  &kp I  &kp E      &kp N   &kp M   &trans  &trans  &trans  &trans  &trans
&trans  &kp O  &kp COMMA  &kp H   &kp K   &trans  &trans  &trans  &trans  &trans
                          &trans  &trans  &trans  &trans
            >;
        };

        Numbers {
            bindings = <
&trans  &kp NUMBER_7  &kp NUMBER_8  &kp N9        &kp NUMBER_0  &trans  &trans  &trans  &trans  &trans
&trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS     &trans  &trans  &trans  &trans  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL     &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans  &trans
            >;
        };

        Symbols {
            bindings = <
&trans  &kp GRAVE         &kp SEMICOLON      &kp SINGLE_QUOTE  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp COMMA         &kp PERIOD         &kp SLASH         &trans  &trans  &trans  &trans  &trans  &trans
                                             &trans            &trans  &trans  &trans
            >;
        };

        Function {
            bindings = <
&kp F10  &kp F7  &kp F8  &kp F9  &trans  &trans  &trans  &trans  &trans  &trans
&kp F11  &kp F4  &kp F5  &kp F6  &trans  &trans  &trans  &trans  &trans  &trans
&kp F12  &kp F1  &kp F2  &kp F3  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans  &trans
            >;
        };

        Movement {
            bindings = <
&trans  &trans    &trans    &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT  &kp UP    &kp RIGHT  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &kp DOWN  &trans     &trans  &trans  &trans  &trans  &trans  &trans
                            &trans     &trans  &trans  &trans
            >;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
